@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mr+Dafoe&display=swap');

@font-face {
  font-family: myFirstFont;
  src: url(../fonts/TuesdayNight-Regular.woff);
}

:root {
  --color2: #C3A25D;
  --color6: #053527;
}

a,
a:hover {
  color: inherit;
  text-decoration: none;
}

button:active,
button:focus,
input:active,
input:focus,
textarea:active,
textarea:focus,
select:active,
select:focus {
  outline: 0;
}

body {
  color: #000;
  font-family: 'Oswald', sans-serif;
  overflow-x: hidden;
  font-size: 16px;
}

.container {
  max-width: 1700px;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

.py-6 {
  padding-top: 60px;
  padding-bottom: 60px;
}

.heading {
  position: relative;
  margin-bottom: 45px;
}

.heading p {
  color: rgba(42, 62, 50, 0.4);

  font-size: 13px;
  line-height: 19px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
}

.heading h2 {
  color: #2a3e32;
  /* font-size: 45px; */
  line-height: 55px;
  font-style: normal;
  font-weight: 800;
  /* letter-spacing: 0px; */
  /* text-transform: capitalize; */
  /* position: relative; */
  z-index: 1;
  position: relative;
  text-transform: uppercase;
  letter-spacing: 4px;
  margin-bottom: 0;
  font-size: 6rem;
  text-align: center;
}

.heading span {
  font-family: "Mr Dafoe", cursive;
  font-style: normal;
  color: #F1E7E5;
  text-decoration: none;
  padding: 0;
  font-size: 3.75rem;
  line-height: 1;
  margin: -7px auto 0;
  display: inline-block;
  text-align: center;
  width: 100%;
  font-weight: 400;
  position: relative;
  z-index: 1;
}

.heading.text-center span {
  left: 50%;
  transform: translate(-50%, 0px);
}
.heading.side-heading h2{
  text-align: left;
  line-height: 1.1;
  font-size: 3.75rem;
}
.heading.side-heading span{
  text-align: left;
  margin-top: -23px;
  padding-left: 100px;
}
.content p {
  color: #717580;
  font-size: 16px;
  line-height: 28px;
}

.banner-carousel {
  position: relative;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

.banner-carousel .slide-item {
  position: relative;
  height: 100%;
}

.banner__social__media li a:before {
  content: "";
  background: var(--color2);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transform: scale(0.0);
  border-radius: 50%;
  transition: all 500ms ease;
  z-index: 1;
}

.banner__social__media li a:hover:before {
  transform: scale(1);
}

.banner__social__media li a:hover {
  color: #fff !important;
  border: 1px solid var(--color2);
}

.banner-carousel .slide-item .image-layer {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-transition: all 6000ms linear;
  -moz-transition: all 6000ms linear;
  -ms-transition: all 6000ms linear;
  -o-transition: all 6000ms linear;
  transition: all 6000ms linear;
}

.banner-carousel .content__box {
  position: relative;
  display: block;
  /* padding: 280px 46px 260px 0px; */
  z-index: 5;
  height: 100%;
  display: flex;
  align-items: center;

}

.banner-carousel .sub__title h6 {
  padding-bottom: 10px;
  letter-spacing: 20.5px;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--color2);
}

.banner__top__text h1 {
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 200px;
  line-height: 200px;
  z-index: 999;
  letter-spacing: 0.05em;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgba(201, 171, 129, 0.2);
  color: transparent;
  position: absolute;
  right: -158px;
  top: 89px;

}

.banner-carousel .content__box h1 {
  position: relative;
  display: block;
  color: white;
  font-weight: 600;
  font-size: 80px;
  line-height: 90px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.banner-carousel .content__box h1 {
  opacity: 0;
  -webkit-transform: translateY(50px);
  -moz-transform: translateY(50px);
  -ms-transform: translateY(50px);
  -o-transform: translateY(50px);
  transform: translateY(50px);
  -webkit-transition: all 1000ms ease;
  -moz-transition: all 1000ms ease;
  -ms-transition: all 1000ms ease;
  -o-transition: all 1000ms ease;
  transition: all 1000ms ease;
}

.banner-carousel .content__box h1 span {
  color: transparent;
}

.banner-carousel .content__box .sub__title {
  opacity: 0;
  -webkit-transform: translateY(50px);
  -moz-transform: translateY(50px);
  -ms-transform: translateY(50px);
  -o-transform: translateY(50px);
  transform: translateY(50px);
  -webkit-transition: all 1000ms ease;
  -moz-transition: all 1000ms ease;
  -ms-transition: all 1000ms ease;
  -o-transition: all 1000ms ease;
  transition: all 1000ms ease;
}

.banner-carousel .active .content__box .sub__title {
  opacity: 1;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition-delay: 1300ms;
  -moz-transition-delay: 1300ms;
  -ms-transition-delay: 1300ms;
  -o-transition-delay: 1300ms;
  transition-delay: 1300ms;
}

.banner-carousel .active .content__box h1 {
  opacity: 1;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition-delay: 1000ms;
  -moz-transition-delay: 1000ms;
  -ms-transition-delay: 1000ms;
  -o-transition-delay: 1000ms;
  transition-delay: 1000ms;
}

.banner-carousel .active .content__box h1 span {
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: white;
}

.slide__item__content {
  background-repeat: no-repeat;
  background-position: right;
  height: 100%;
}

.banner-carousel .content__box p {
  position: relative;
  display: block;
  color: white;
  font-weight: 400;
  font-size: 16px;
  line-height: 29px;
  opacity: 0;
  -webkit-transform: translateY(50px);
  -moz-transform: translateY(50px);
  -ms-transform: translateY(50px);
  -o-transform: translateY(50px);
  transform: translateY(50px);
  -webkit-transition: all 1300ms ease;
  -moz-transition: all 1300ms ease;
  -ms-transition: all 1300ms ease;
  -o-transition: all 1300ms ease;
  transition: all 1300ms ease;
}

.banner-carousel .active .content__box p {
  opacity: 1;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition-delay: 1300ms;
  -moz-transition-delay: 1300ms;
  -ms-transition-delay: 1300ms;
  -o-transition-delay: 1300ms;
  transition-delay: 1300ms;
}

.banner-carousel .content__box .btn-box {
  position: relative;
  opacity: 0;
  -webkit-transform: translateY(50px);
  -moz-transform: translateY(50px);
  -ms-transform: translateY(50px);
  -o-transform: translateY(50px);
  transform: translateY(50px);
  -webkit-transition: all 1600ms ease;
  -moz-transition: all 1600ms ease;
  -ms-transition: all 1600ms ease;
  -o-transition: all 1600ms ease;
  transition: all 1600ms ease;
}

.banner-carousel .active .content__box .btn-box {
  opacity: 1;
  -webkit-transform: translateY(20px);
  -moz-transform: translateY(20px);
  -ms-transform: translateY(20px);
  -o-transform: translateY(20px);
  transform: translateY(20px);
  -webkit-transition-delay: 1600ms;
  -moz-transition-delay: 1600ms;
  -ms-transition-delay: 1600ms;
  -o-transition-delay: 1600ms;
  transition-delay: 1600ms;
}

.banner-carousel .content__box .btn-box a.banner-btn {
  position: relative;
  display: inline-block;
  font-size: 16px;
  line-height: 26px;
  color: white;
  font-weight: 500;
  background: rgba(255, 255, 255, 0.2);
  padding: 22px 45px;
  text-align: center;
  z-index: 1;
}

.banner-carousel .content__box .btn-box a.banner-btn:before {
  position: absolute;
  content: '';
  background: white;
  width: 100%;
  height: 0%;
  left: 0px;
  bottom: 0px;
  z-index: -1;
  transition: all 500ms ease;
}

.banner-carousel .content__box .btn-box a.banner-btn:hover:before {
  height: 100%;
}

.banner-section.style-one .content-inner {
  position: relative;
}

.banner-section.style-one .content-inner .image-box.style-one {
  right: 0px;
  left: 0px;
  bottom: 0px;
  top: 0px;
}

.banner-section.style-one .content-inner .image-box img {
  height: 100%;
  background-size: cover;
}

.banner-section.style-one .content-inner .image-box.style-two {
  right: 0px;
  left: 0px;
  bottom: 0px;
  top: 0px;
}

.banner-section .image-box {
  position: absolute;
  opacity: 0;
  -webkit-transform: translateY(50px);
  -moz-transform: translateY(50px);
  -ms-transform: translateY(50px);
  -o-transform: translateY(50px);
  transform: translateY(50px);
  -webkit-transition: all 1300ms ease;
  -moz-transition: all 1300ms ease;
  -ms-transition: all 1300ms ease;
  -o-transition: all 1300ms ease;
  transition: all 1300ms ease;
}

.banner-section .active .image-box {
  opacity: 1;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition-delay: 1300ms;
  -moz-transition-delay: 1300ms;
  -ms-transition-delay: 1300ms;
  -o-transition-delay: 1300ms;
  transition-delay: 1300ms;
}

.banner-carousel .content__box .btn-box a {
  color: #FFF;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: 1.6px;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.banner.style__one {
  display: flex;
  background: var(--color6);
}

.banner.style__one .banner__social__media {
  padding: 0px 23px;
  display: flex;
  align-items: center;
  position: relative;
  margin-top: 90px;
}

.banner__social__media li a {
  color: #fff;
  width: 35px;
  height: 35px;
  border-radius: 35px;
  border: 1px solid #454A53;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  position: relative;
  margin-bottom: 15px;
  transition: all 500ms ease;
}

.banner__social__media li a i {
  z-index: 1;
  position: relative;
}

.banner.style__one .banner__social__media ul:before {
  content: "";
  position: absolute;
  width: 1px;
  height: 172px;
  background: rgba(255, 255, 255, 0.12);
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.banner-carousel .image-box {
  position: absolute;
  opacity: 0;
  -webkit-transform: translateY(50px);
  -moz-transform: translateY(50px);
  -ms-transform: translateY(50px);
  -o-transform: translateY(50px);
  transform: translateY(50px);
  -webkit-transition: all 1300ms ease;
  -moz-transition: all 1300ms ease;
  -ms-transition: all 1300ms ease;
  -o-transition: all 1300ms ease;
  transition: all 1300ms ease;
}

.banner-carousel .active .image-box {
  opacity: 1;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition-delay: 1300ms;
  -moz-transition-delay: 1300ms;
  -ms-transition-delay: 1300ms;
  -o-transition-delay: 1300ms;
  transition-delay: 1300ms;
}

.banner-carousel .image-box.style-one {
  right: 0px;
  bottom: 0px;
  margin: 0;
  padding: 0;
}

.banner-carousel .image-box.style-two {
  bottom: 22vh;
  right: 30px;
  margin: 0;
  padding: 0;
}

.banner__left__content:before {
  content: "";
  border-radius: 611px;
  background: var(--color2);
  filter: blur(309px);
  width: 611px;
  height: 611px;
  display: inline-block;
  position: absolute;
  right: 0;
  bottom: 0;
}

.banner-carousel .content__box .btn-box a {
  color: #FFF;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: 1.6px;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.banner-carousel .owl-stage-outer {
  height: 93vh;
}

.banner-carousel .owl-nav {
  display: flex;
  justify-content: center;
  height: 7vh;
}

.banner-carousel .owl-nav span {
  font-size: 50px;
  color: #fff;
}

.banner-carousel.owl-carousel .owl-nav button.owl-prev {
  position: relative;
  width: 50%;
  display: flex !important;
  align-items: center;
  justify-content: end;
  padding: 15px 0px !important;
  border: none !important;
  border-radius: 0 !important;
}

.banner-carousel .owl-nav .owl-prev:before {
  content: "";
  background: var(--color6);
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 15px 0px;
  z-index: -1;
}

.banner-carousel.owl-carousel .owl-nav button.owl-prev::after {
  font-family: "Font Awesome 5 Free";
  font-weight: bold;
  content: "\f30a";
  color: white;
  font-size: 37px;
  position: relative;
  margin-right: 45px;
  -webkit-transition-delay: 1300ms;
  -moz-transition-delay: 1300ms;
  -ms-transition-delay: 1300ms;
  -o-transition-delay: 1300ms;
  transition-delay: 1300ms;
}

.banner-carousel.owl-carousel .owl-nav button.owl-next {
  position: relative;
  width: 50%;
  display: flex !important;
  align-items: center;
  justify-content: start;
  padding: 15px 0px !important;
  border: 0 !important;
  border-radius: 0 !important;
}

.banner-carousel .owl-nav .owl-next:before {
  content: "";
  background: var(--color2);
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 15px 0px;
  z-index: -1;
}

.banner-carousel.owl-carousel .owl-stage,
.banner-carousel.owl-carousel .owl-stage .owl-item {
  height: 100%;
}

.banner-carousel.owl-carousel .owl-nav button.owl-next::after {
  font-family: "Font Awesome 5 Free";
  font-weight: bold;
  content: "\f30b";
  color: white;
  font-size: 37px;
  position: relative;
  margin-left: 45px;
}

.banner-carousel.owl-carousel .owl-nav button.owl-prev:hover,
.banner-carousel.owl-carousel .owl-nav button.owl-next:hover {
  background: transparent !important;
}

.banner-carousel .owl-nav .owl-next span {
  padding-left: 50px;
  cursor: pointer;
}

.banner-carousel .owl-nav .owl-prev span {
  padding-right: 50px;
  cursor: pointer;
}

.side-nav a:hover {
  color: #fff !important;
}

.sidebar-from h4 {
  color: #fff;
  padding: 20px 0px;
}

.sidebar-from textarea,
.sidebar-from input {
  width: 100%;
  margin-bottom: 10px;
  padding: 15px 20px;
  border-radius: 3px;
}

.main-header {
  position: relative;
  left: 0px;
  top: 0px;
  z-index: 999;
  width: 100%;
  transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
}

header.main-header.style-one .logo-box {
  padding: 0px 57px 0px 0px;
}

.sticky-header {
  position: fixed;
  opacity: 0;
  visibility: hidden;
  left: 0px;
  top: 0px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  width: 100%;
  z-index: 0;
  transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transform: translateY(-100%);
}

.sticky-header .outer-box {
  border-bottom: none !important;
}

.sticky-header .outer-box .menu-area {
  border-left: none !important;
}

.fixed-header .sticky-header {
  z-index: 999;
  opacity: 1;
  visibility: visible;
  -ms-animation-name: fadeInDown;
  -moz-animation-name: fadeInDown;
  -op-animation-name: fadeInDown;
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
  -ms-animation-duration: 500ms;
  -moz-animation-duration: 500ms;
  -op-animation-duration: 500ms;
  -webkit-animation-duration: 500ms;
  animation-duration: 500ms;
  -ms-animation-timing-function: linear;
  -moz-animation-timing-function: linear;
  -op-animation-timing-function: linear;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -ms-animation-iteration-count: 1;
  -moz-animation-iteration-count: 1;
  -op-animation-iteration-count: 1;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
  transform: translateY(0%);
}

.anim-icon .icon {
  position: absolute;
  background-repeat: no-repeat;
}

/** header-lower **/

.main-header .outer-box {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.main-header .logo-box {
  position: relative;
  display: block;
  padding: 0px 106px 0px 0px;
  background-repeat: no-repeat;
}

.main-header .logo-box .logo {
  background-repeat: no-repeat;
}

.main-header .logo-box .logo img {
  width: 190px;
  height: 53px;
}

.main-header .menu-area {
  z-index: 1;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.main-header.style-one .menu-right-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.main-header.style-one .menu-right-content li {
  position: relative;
  display: inline-block;
  margin-right: 10px;
}

.main-header.style-one .menu-right-content li:last-child {
  margin-right: 0px;
}

.main-header.style-one .menu-right-content .user-btn a,
.main-header.style-one .menu-right-content .cart-btn a {
  position: relative;
  display: inline-block;
  font-size: 20px;
  width: 54px;
  height: 54px;
  line-height: 54px;
  text-align: center;
  cursor: pointer;
  background: transparent;
  transition: all 500ms ease;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}


/** main-menu **/

.main-menu .navbar-collapse {
  padding: 0px;
  display: block !important;
}

.main-menu ul {
  margin: 0px;
}

.main-menu ul>li {
  position: inherit;
  float: left;
  cursor: pointer;
  z-index: 2;
  padding: 33px 0px;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}

.main-menu ul>li:last-child {
  margin-right: 0px !important;
}

.main-menu ul>li:first-child {
  margin-left: 0px !important;
}

.main-menu ul>li>a {
  position: relative;
  display: block;
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
  color: #fff;
  font-size: 16px;
  line-height: 22px;
  font-family: 'Oswald', sans-serif;
  opacity: 1;
  z-index: 1;
  letter-spacing: 1.6px;
  letter-spacing: 1px;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
}

.main-menu ul>li>a {
  margin-right: 90px;
}

.main-menu ul>li>ul,
.main-menu ul>li>.megamenu {
  position: absolute;
  top: 100%;
  width: 250px;
  z-index: 100;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  -webkit-box-shadow: 0px 4px 4px 1px rgb(0 0 0 / 20%);
  box-shadow: 0px 4px 4px 1px rgb(0 0 0 / 20%);
  -webkit-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

.main-menu ul>li>ul.from-right {
  left: auto;
  right: 0px;
}

.main-menu ul>li>ul>li {
  position: relative;
  width: 100%;
  -webkit-transform: translateY(0);
  transform: translateY(0);
  transition: all 0.2s cubic-bezier(0.4, 0.28, 0.31, 1.28) 0s;
}


.main-menu ul>li>ul>li:nth-child(2n+1) {
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}

.main-menu ul>li>ul>li:nth-child(2n+2) {
  -webkit-transition-delay: 0.15s;
  transition-delay: 0.15s;
}

.main-menu ul>li>ul>li:nth-child(2n+3) {
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}

.main-menu ul>li>ul>li:nth-child(2n+4) {
  -webkit-transition-delay: 0.25s;
  transition-delay: 0.25s;
}

.main-menu ul>li>ul>li:nth-child(2n+5) {
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

.main-menu ul>li>ul>li:nth-child(2n+6) {
  -webkit-transition-delay: 0.35s;
  transition-delay: 0.35s;
}

.main-menu ul>li>ul>li:nth-child(2n+7) {
  -webkit-transition-delay: 0.4s;
  transition-delay: 0.4s;
}

.main-menu ul>li>ul>li:nth-child(2n+8) {
  -webkit-transition-delay: 0.45s;
  transition-delay: 0.45s;
}

.main-menu ul>li>ul>li:last-child {
  border-bottom: none;
}

.main-menu ul>li>ul>li>a,
.main-menu ul>li>.megamenu li>a {
  position: relative;
  display: block;
  padding: 15px 20px;
  line-height: 24px;
  font-weight: 400;
  font-size: 16px;
  text-transform: capitalize;
  text-align: left;
  transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  border-bottom: 1px solid #ffffff6b;
}

.main-menu ul>li>ul>li>a:hover:before,
.main-menu ul>li>ul>li>ul>li>a:hover:before {
  width: 0%;
}

.main-menu ul>li>ul>li>a:hover:after,
.main-menu ul>li>ul>li>ul>li>a:hover:after {
  width: 100%;
}

.main-menu ul>li>ul>li>a:before,
.main-menu ul>li>ul>li>ul>li>a:before {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  content: '';
  z-index: -1;
  background-color: var(--primary-color);
  transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
}

.main-menu ul>li>ul>li>a:after,
.main-menu ul>li>ul>li>ul>li>a:after {
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  width: 0;
  height: 100%;
  content: '' !important;
  z-index: -1 !important;
  background-color: var(--theme-color);
  transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
}

.main-menu ul>li>ul>li:last-child>a,
.main-menu ul>li>.megamenu li:last-child>a {
  border-bottom: none;
}

.main-menu ul>li.dropdown>a:after {
  font-family: 'Font Awesome 5 Free';
  content: "\f107";
  position: absolute;
  right: -15px;
  top: 0px;
  display: block;
  line-height: 24px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  z-index: 5;
}

.main-menu ul>li>ul>li>ul {
  position: absolute;
  left: 100%;
  top: 0%;
  width: 230px;
  z-index: 100;
  display: none;
  filter: alpha(opacity=0);
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  -webkit-box-shadow: 0px 4px 4px 1px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 4px 4px 1px rgba(0, 0, 0, 0.2);
  -webkit-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

.main-menu ul>li>ul>li>ul.from-right {
  left: auto;
  right: 0px;
}

.main-menu ul>li>ul>li>ul>li {
  position: relative;
  width: 100%;
}

.main-menu ul>li>ul>li>ul>li {
  position: relative;
  width: 100%;
}

.main-menu ul>li>ul>li:hover>ul>li {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

.main-menu ul>li>ul>li>ul>li:nth-child(2n+1) {
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}

.main-menu ul>li>ul>li>ul>li:nth-child(2n+2) {
  -webkit-transition-delay: 0.15s;
  transition-delay: 0.15s;
}

.main-menu ul>li>ul>li>ul>li:nth-child(2n+3) {
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}

.main-menu ul>li>ul>li>ul>li:nth-child(2n+4) {
  -webkit-transition-delay: 0.25s;
  transition-delay: 0.25s;
}

.main-menu ul>li>ul>li>ul>li:last-child {
  border-bottom: none;
}

.main-menu ul>li>ul>li>ul>li:last-child {
  border-bottom: none;
}

.main-menu ul>li>ul>li>ul>li>a {
  position: relative;
  display: block;
  padding: 15px 20px;
  line-height: 24px;
  font-weight: 400;
  font-size: 16px;
  text-transform: capitalize;
  text-align: left;
  transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  border-bottom: 1px solid #ffffff6b;
}

.main-menu ul>li>ul>li>ul>li:last-child>a {
  border-bottom: none;
}

.main-menu ul>li>ul>li>ul>li.dropdown>a:after {
  font-family: 'Font Awesome 5 Pro';
  content: "\f105";
  position: absolute;
  right: 20px;
  top: 12px;
  display: block;
  line-height: 24px;
  font-size: 16px;
  font-weight: 900;
  z-index: 5;
}

.main-menu ul>li.dropdown:hover>ul,
.main-menu ul>li.dropdown:hover>.megamenu {
  visibility: visible;
  opacity: 1;
  top: 100%;
  webkit-transform: rotateX(0);
  transform: rotateX(0);
}

.main-menu ul li>ul>li.dropdown:hover>ul {
  visibility: visible;
  opacity: 1;
  filter: alpha(opacity=100);
  top: 0%;
  -webkit-transform: rotateX(0);
  transform: rotateX(0);
}

.main-menu ul li.dropdown .dropdown-btn {
  position: absolute;
  right: -32px;
  top: 66px;
  width: 34px;
  height: 30px;
  text-align: center;
  font-size: 18px;
  line-height: 26px;
  cursor: pointer;
  display: none;
  z-index: 5;
  transition: all 500ms ease;
}


.main-menu ul li.dropdown ul li.dropdown .dropdown-btn {
  display: none;
}

.menu-area .mobile-nav-toggler {
  position: relative;
  float: right;
  font-size: 40px;
  line-height: 50px;
  cursor: pointer;
  display: none;
}

.menu-area .mobile-nav-toggler .icon-bar {
  position: relative;
  height: 2px;
  width: 30px;
  display: block;
  margin-bottom: 5px;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}

.menu-area .mobile-nav-toggler .icon-bar:last-child {
  margin-bottom: 0px;
}

.main-header .sticky-header .logo-box .logo {
  padding: 10px 0px;
}

.main-header .sticky-header .main-menu .navigation>li {
  padding: 25px 0px !important;
}


/** mobile-menu **/

.nav-outer .mobile-nav-toggler {
  position: relative;
  float: right;
  font-size: 40px;
  line-height: 50px;
  cursor: pointer;
  display: none;
}

.mobile-menu {
  position: fixed;
  left: 0;
  top: 0;
  width: 300px;
  padding-right: 30px;
  max-width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  z-index: 999999;
  transition: all 500ms ease-in;
}

.mobile-menu .navbar-collapse {
  display: block !important;
}

.mobile-menu .nav-logo {
  position: relative;
  padding: 40px 25px;
  text-align: left;
  max-width: 200px;
}

.mobile-menu-visible {
  overflow: hidden;
}

.mobile-menu-visible .mobile-menu {
  opacity: 1;
  visibility: visible;
  transition: all 500ms ease-in-out;
}

.mobile-menu .menu-backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  -webkit-transform: translateX(-400px);
  -ms-transform: translateX(-400px);
  transform: translateX(-400px);
  transition: all 900ms ease;
  -moz-transition: all 900ms ease;
  -webkit-transition: all 900ms ease;
  -ms-transition: all 900ms ease;
  -o-transition: all 900ms ease;
}

.mobile-menu-visible .mobile-menu .menu-backdrop {
  opacity: 0.70;
  visibility: visible;
  -webkit-transition: all 0.7s ease;
  -moz-transition: all 0.7s ease;
  -ms-transition: all 0.7s ease;
  -o-transition: all 0.7s ease;
  transition: all 0.7s ease;
  -webkit-transform: translateX(0px);
  -ms-transform: translateX(0px);
  transform: translateX(0px);
}

.mobile-menu .menu-box {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  max-height: 100%;
  overflow-y: auto;
  padding: 0px 0px;
  z-index: 5;
  opacity: 0;
  visibility: hidden;
  border-radius: 0px;
  -webkit-transform: translateX(-400px);
  -ms-transform: translateX(-400px);
  transform: translateX(-400px);
}

.mobile-menu-visible .mobile-menu .menu-box {
  opacity: 1;
  visibility: visible;
  -webkit-transition: all 0.7s ease;
  -moz-transition: all 0.7s ease;
  -ms-transition: all 0.7s ease;
  -o-transition: all 0.7s ease;
  transition: all 0.7s ease;
  -webkit-transform: translateX(0%);
  -ms-transform: translateX(0%);
  transform: translateX(0%);
}

.mobile-menu .close-btn {
  position: absolute;
  right: 20px;
  top: 20px;
  width: 30px;
  height: 30px;
  text-align: center;
  font-size: 15px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-transition: all 0.9s ease;
  -moz-transition: all 0.9s ease;
  -ms-transition: all 0.9s ease;
  -o-transition: all 0.9s ease;
  transition: all 0.9s ease;
}

.mobile-menu-visible .mobile-menu .close-btn {
  -webkit-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  transform: rotate(360deg);
}

.mobile-menu .close-btn:hover {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.mobile-menu ul {
  position: relative;
  display: block;
  width: 100%;
  float: none;
}

.mobile-menu ul li {
  position: relative;
  display: block;
  border-top: 1px solid rgba(255, 255, 255, 0.10);
}

.mobile-menu ul:last-child {
  border-bottom: 1px solid rgba(255, 255, 255, 0.10);
}

.mobile-menu ul li>ul>li:first-child {
  border-top: 1px solid rgba(255, 255, 255, 0.10);
}

.mobile-menu ul li>a {
  position: relative;
  display: block;
  line-height: 24px;
  padding: 10px 25px;
  font-size: 15px;
  font-weight: 500;
  text-transform: capitalize;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
}

.mobile-menu ul li ul li>a {
  font-size: 16px;
  margin-left: 20px;
  text-transform: capitalize;
}

.mobile-menu ul li>a:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 0;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
}

.mobile-menu ul li.current>a:before {
  height: 100%;
}

.mobile-menu ul li.dropdown .dropdown-btn {
  position: absolute;
  right: 6px;
  top: 6px;
  width: 32px;
  height: 32px;
  text-align: center;
  font-size: 16px;
  line-height: 32px;
  cursor: pointer;
  border-radius: 2px;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  z-index: 5;
}

.mobile-menu ul li.dropdown .dropdown-btn.open {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.mobile-menu ul li>ul,
.mobile-menu ul li>ul>li>ul,
.mobile-menu ul>li.dropdown>.megamenu {
  display: none;
}



div#mCSB_1_container {
  top: 0px !important;
}

.mobile-menu .contact-info {
  position: relative;
  padding: 50px 30px 20px 30px;
}

.mobile-menu .contact-info h4 {
  position: relative;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px;
}

.mobile-menu .contact-info ul li {
  position: relative;
  display: block;
  font-size: 15px;
  margin-bottom: 3px;
}

.mobile-menu .contact-info ul li:last-child {
  margin-bottom: 0px;
}

::-webkit-input-placeholder {
  color: inherit;
}

::-moz-input-placeholder {
  color: inherit;
}

::-ms-input-placeholder {
  color: inherit;
}

/** search pop-up style **/
.serach-button-style1 {
  position: relative;
  display: block;
  padding-right: 25px;
}

.serach-button-style1 .search-toggler {
  position: relative;
  display: block;
  width: 37px;
  height: 37px;
  background: var(--color2);
  border-radius: 50%;
  color: white;
  font-size: 20px;
  font-weight: 400;
  cursor: pointer;
  transition: all 500ms ease;
}

.serach-button-style1 .search-toggler:hover {
  color: var(--primary-color);
}

.search-popup {
  position: fixed;
  left: 0;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 99999;
  visibility: hidden;
  opacity: 0;
  overflow: auto;
  background: rgba(0, 0, 0, 0.9);
  -webkit-transform: translateY(101%);
  -ms-transform: translateY(101%);
  transform: translateY(101%);
  transition: all 700ms ease;
  -moz-transition: all 700ms ease;
  -webkit-transition: all 700ms ease;
  -ms-transition: all 700ms ease;
  -o-transition: all 700ms ease;
}

.search-popup.popup-visible {
  -webkit-transform: translateY(0%);
  -ms-transform: translateY(0%);
  transform: translateY(0%);
  visibility: visible;
  opacity: 1;
}

.search-popup .overlay-layer {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  display: block;
}

.search-popup .close-search i {
  position: absolute;
  right: 25px;
  top: 25px;
  font-size: 22px;
  color: white;
  cursor: pointer;
  z-index: 5;
  transition: all 500ms ease;
  background: var(--theme-color);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transform: rotate(-52deg);
}

.search-popup .close-search i:before {
  content: "\e93c";
  font-family: 'icomoon' !important;
}

.search-popup .search-form {
  position: relative;
  padding: 0px 15px 0px;
  max-width: 1024px;
  margin: 0 auto;
  margin-top: 150px;
  margin-bottom: 100px;
  opacity: 0;
  -webkit-transform: translateY(50px);
  -ms-transform: translateY(50px);
  transform: translateY(50px);
  z-index: 10;
}

.search-popup.popup-visible .search-form {
  opacity: 1;
  -webkit-transform: translateY(0px);
  -ms-transform: translateY(0px);
  transform: translateY(0px);
  transition: all 500ms ease 500ms;
  -moz-transition: all 900ms ease 500ms;
  -webkit-transition: all 900ms ease 500ms;
  -ms-transition: all 900ms ease 500ms;
  -o-transition: all 900ms ease 500ms;
}

.search-popup .search-form .form-group {
  margin-bottom: 30px;
}

.search-popup .search-form fieldset {
  position: relative;
  border-radius: 12px;
}

.search-popup .search-form fieldset input[type="search"] {
  position: relative;
  height: 70px;
  padding: 20px 250px 20px 30px;
  background: white;
  line-height: 30px;
  font-size: 24px;
  color: #233145;
  border-radius: 7px;
}

.search-popup .search-form fieldset input[type="submit"] {
  position: absolute;
  display: block;
  right: 0px;
  top: 0px;
  text-align: center;
  width: 220px;
  height: 70px;
  padding: 20px 10px 20px 10px;
  color: white !important;
  line-height: 30px;
  font-size: 20px;
  cursor: pointer;
  text-transform: uppercase;
  border-radius: 0px 7px 7px 0px;
  background: var(--theme-color);
}

.search-popup .search-form fieldset input[type="submit"]:hover {
  transform: translateY(0px);
}

.search-popup h3 {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 600;
  color: white;
  margin-bottom: 20px;
  letter-spacing: 1px;
  text-align: center;
}

.search-popup .recent-searches {
  font-size: 16px;
  color: white;
  text-align: center;
}

.search-popup .recent-searches li {
  display: inline-block;
  margin: 0px 10px 10px 0px;
}

.search-popup .recent-searches li a {
  display: block;
  line-height: 24px;
  border: 1px solid white;
  padding: 7px 15px;
  color: white;
  border-radius: 3px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.search-popup .recent-searches li a:hover {
  border-color: var(--theme-color);
}

.main-header.style-one {
  position: absolute;
  background: transparent;
}

.main-header.style-one .header___left {
  display: flex;
  align-items: center;
}

.main-header.style-one .outer-box {
  padding: 0px 80px 0px 160px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}


.main-header.style-one .menu-area {
  padding-left: 90px;
  border-left: 1px solid rgba(255, 255, 255, 0.15);
}

.header__right__button {
  display: flex;
  align-items: center;
}

.header__right .header__phone {
  padding-left: 25px;
  display: flex;
  align-items: center;
  gap: 20px;
  border-left: 1px solid rgba(255, 255, 255, 0.15);
  height: 89px;
}

.header__phone__icon i {
  font-size: 35px;
  color: var(--color2);
}

.header__phone__text span {
  color: #FFF;
  font-size: 12px;
  font-family: Open Sans;
  line-height: 21px;
}

.header__phone__text p {
  color: #fff;
  font-family: 'Oswald';
  font-weight: 400;
}

.sticky-header .menu-area a {
  margin-right: 50px !important;
}

.sticky-header .outer-box {
  padding: 0 !important;
}

.east-2 #slider-1 p {
  font-size: 16px;
  line-height: 29px;
  color: var(--base-color);
  font-family: 'Open Sans', sans-serif;
}

.east-2 #slider-1 h3 {
  text-transform: uppercase;
  padding-bottom: 10px;
}

.east-2 #slider-2 img {
  height: 600px;
  object-fit: cover;
}

.watch__vedio {
  display: flex;
  transform: rotate(-90deg);
  align-items: center;
  gap: 50px;
  height: 100%;
  justify-content: center;
}

.watch__vedio h4 {
  color: rgba(255, 255, 255, 0.30);
  font-size: 26px;
  font-style: normal;
  font-weight: 500;
  line-height: 42px;
  letter-spacing: 22.88px;
  text-transform: uppercase;
}

.watch__right {
  height: 100%;
}

.company___right__p {
  display: flex;
  align-items: center;
  height: 100%;
}

.sub__title__one h6 {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 42px;
  letter-spacing: 4.2px;
  text-transform: uppercase;
  color: white;
}

.bold___text p {
  color: #fff;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  padding: 20px 0px;
}

.normal__text p {
  color: #fff;
  padding-bottom: 20px;
}

.desing__list {
  display: flex;
  gap: 60px;
  padding-bottom: 25px;
}

.desing__list ul li {
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 32px;
  color: #fff;
  display: flex;
  padding-bottom: 20px;
  align-items: center;
  gap: 20px;
}

.desing__list ul li i {
  color: #C7A17E;
}

.man__pic__name {
  display: flex;
  align-items: center;
  gap: 20px;
}

.man__pic__name .man__name h4 {
  color: #fff;
  font-weight: 400;
}

.man__pic__name .man__name p {
  color: #fff;
  padding-top: 5px;
  font-size: 12px;
}

.company__man__info {
  display: flex;
  align-items: center;
  gap: 65px;
}

.message-image-box {
  display: flex;
  align-items: center;
}

.core-com-grd {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 30px;
}

.core-com-box {
  position: relative;
}

.core-com-box .team-content h3 {
  background-color: #fff;
  color: #263a4f;
  font-size: 17px;
  position: absolute;
  bottom: calc(-31px - 19px);
  left: 0px;
  box-shadow: 0 14px 70px -10px rgba(0, 0, 0, .15);
  transform-origin: 0 0;
  transform: rotate(270deg);
  color: #263A4F;
  margin: 0px 0px 0px 0px;
  padding: 15px 15px 15px 15px;
}

.core-com-box .team-content span {
  position: absolute;
  width: auto;
  height: auto;
  bottom: 20px;
  right: 20px;
  color: #fff;
  font-size: 12px;
  background-color: #BFCA02;
  padding: 10px 10px 10px 10px;
  box-shadow: 0 14px 70px -10px rgba(0, 0, 0, .15);
  text-transform: uppercase;
  letter-spacing: 2px;
  z-index: 2;
}
.core-com-bk
{
  position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 400px;
    object-fit: cover;
}